$primaryColor:#4B0FBF;
$secondaryColor:#3680D6;
$shadow:2px 2px 2px #ddd;
$cardShadow:3px 3px 3px 3px #ddd;
$contenttop:100px;
$cardColor:#4B0FBF;
$gradientBg:linear-gradient(127deg, #3680D6 0%, #4B0FBF 91%);

body{
	font-family:'Poppins', sans-serif;
	font-weight: 400;	
	background-color: #fff;	
	font-size: 16px;
}
.m-t-50 {
	margin-top: 50px;
}

@mixin welcome-area {
	// position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-image: url('../images/bg.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
}
@mixin specialcard{
.card {
	position: relative;
	box-shadow: $shadow;
	border-radius: 10px;
	padding: 20px;
	z-index: 11;

	h3 {
		text-align: center;
		color: $secondaryColor;
		z-index: 999;
	}

	p {
		text-align: match-parent;
		z-index: 999;
	}

}
.card:after {
	content: '';
	background: $gradientBg;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 99%;
	transition: all 0.2s;
	z-index: -1;
	border-radius:10px;
}
.card:hover:after {
	content: '';
	background: $gradientBg;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	transition: all 0.2s;
	z-index: -1;
	color:#fff;
	border-radius:10px;

}	
}
@mixin curvy {
	background-image: url('../images/round.svg');
	background-repeat: no-repeat;
	height: 500px;
	background-size: cover;
}
.card{
	margin-top:20px;
}
.logo {
	width: 200px;
}
.navbar-dark .navbar-nav .nav-link{
		text-transform: uppercase;
		color: rgba(255,255,255,1);
		position:relative;
		margin-right:10px;
}
.nav-link:hover:after{
	content:'';
	position:absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #fff;
    -webkit-transition: all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -o-transition: all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
nav {
//box-shadow: $shadow;


.btn-outline-light{
	border-radius:25px;
}
.btn-outline-light:hover{
	background:$gradientBg;	
	color:#fff;
}

}

.welcome-area {
	@include welcome-area;
}

// .welcome-area:before{
// 	content: '';
// 	width: 100%;
// 	height: 100%;	
// 	overflow: hidden;
// 	background-image: linear-gradient(127deg, #3680D6 0%, #4B0FBF 91%);
// 	background-position: center center;	
// 	background-repeat: no-repeat;
// 	background-size: cover;	
// } 
.welcome {
	// @include curvy;
	position: relative;
	.welcome-content{
		padding: 50px;
	}
}

.welcome:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0.30;
	background-image: linear-gradient(127deg, #3680D6 0%, #4B0FBF 91%);
	z-index: 0;
	left: 0;
	top: 0;
}



.title {
	position: relative;
	text-align: center;
	letter-spacing:3px;
	color:#3A3A3A;
	h3{
		font-size: 3rem;
	}
}

.subtitle{
width: 50%;
text-align: center;
margin: auto;	
}
.service-list {
	li {
		background-color: #fff;
		box-shadow: $shadow;
		border-radius: 5px;
		color: #000;
		border-top: 2px solid $primaryColor;
		text-transform: uppercase;
		padding: 10px;
		margin: 20px;
		list-style: none;
	}
}

.img-top {
	width: 100px;
	margin: auto;
}

.concept {
	margin-top: 100px;
	text-align: center;
.card:hover path{
	fill:#fff;
}	
}

.concept-item {
@include specialcard
	
}
.concept .card:hover {
	color: #fff;

	h3 {
		color: white
	}
}

.who-we {
	margin-top: 100px;
}
.who-we img:after{
	content:'';
}
.item-list {
	li {
		background-color: #fff;
		box-shadow: $shadow;
		border-top: 2px solid $primaryColor;
		border-radius: 5px;
		color: #000;
		text-transform: uppercase;
		padding: 10px;
		margin: 20px;
		list-style: none;
		position: relative;
	}
}

.countdown {
	position: relative;
	text-align: center;
	background-image: url('../images/bg.jpg');
	background-attachment: fixed;
	background-size: cover;
	padding: 20px;
	height: 400px;
	color: #fff;
	font-weight: bolder;
	font-size: 25px;
	line-height:2;
	.countdown-item{
		margin-top:40%;
	}
h2{
	margin-top: 5%;
	line-height: 1rem;
}
span{
	font-size: 20px;
}
}

.countdown:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0.50;
	background-image: linear-gradient(127deg, #3680D6 0%, #4B0FBF 91%);
	z-index: 0;
	left: 0;
	top: 0;
}

.team {
	padding:50px;
	padding-top: 100px;
	background:#f6f7fb;
	position: relative;
.card{
	box-shadow:2px 2px 2px rgba(0, 0, 0, 0.14);
	margin-top:50px;
	z-index: 99;
}
.card:hover{
	box-shadow:5px 5px 20px 5px rgba(0, 0, 0, 0.14);
	transition: all 0.2s;
	transform: translateY(-5px);
}
.card-body{
	color:#30336b;
}		
.card-footer{
	background: $gradientBg;
	color:#fff;
	text-align:center;
	letter-spacing:10px;	
}

small{
	color:#ff7675;
}
}
.team .card:hover a{
	color:#fff;
	transition: all 0.2s ease-in-out;
}

.team:after{
	content:'';
	background-image: url('../images/pattern.png');
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	}
.member-details{
	text-align: center;
}
svg {
width: 100px;
margin: auto;
height:100%;
}
.client{

.img-client{
	width: 200px;
}	
}


footer {
	margin-top: 200px;
}